# kusaidia

./: pom.xml
kusaidia-domain/: pom.xml
kusaidia-domain/src/main/java/org/kusaidia/domain/entities/: AbstractEntity.java  EnumEntity.java  Revision.java  Role.java  User.java
kusaidia-domain/src/main/java/org/kusaidia/domain/repositories/listeners/: RevisionListenerImpl.java
kusaidia-domain/src/test/java/org/kusaidia/domain/: UserTest.java
kusaidia-util/: pom.xml
kusaidia-util/src/main/java/org/kusaidia/util/aspect/: LoggingAspect.java
kusaidia-util/src/main/java/org/kusaidia/util/builder/: Builder.java  ValidationAwareBuilder.java
kusaidia-util/src/main/java/org/kusaidia/util/context/: AutowireCapableBeanFactorySingleton.java
kusaidia-util/src/main/java/org/kusaidia/util/logging/: Log.java  LogLevel.java  Loggable.java  SLF4JLog.java
kusaidia-util/src/test/java/org/kusaidia/util/logging/: LoggingAspectTest.java  MockLogger.java
kusaidia-util/src/test/java/org/kusaidia/util/logging/bean/: SimpleBean.java  SimpleBeanSubclass.java
kusaidia-util/src/test/resources/: aop-context.xml  application-context.xml  logger-test-context.xml
